// Задача 5
// Сколькими способами шашка может дойти в дамки на шахматной доске 8 \times 88×8, если двигается по диагонали вверх-влево или вверх-вправо (если есть такая возможность).

// Входные данные
// Первая строка содержит два натуральных числа x, yx,y, (1\le x, y \le 81≤x,y≤8) – номер столбца (отсчет идет от левой границы доски) и номер строки (отсчет идет от нижней границы доски) положения шашки.
// Результат работы
// Выведите количество путей в дамки (сколько способов добраться до верхней горизонтали есть у шашки).

// Примеры
// Входные данные
// 3 6
// Результат работы
// 4
#include <stdio.h>

int algo(int x, int y, int n)
{
    if (y == 8)
        return n;
    else if (x == 1)
        return algo(x + 1, y + 1, n);
    else if (x == 8)
        return algo(x - 1, y + 1, n);
    return algo(x + 1, y + 1, n) + algo(x - 1, y + 1, n);
}

int main(void)
{
    int x, y;
    scanf("%d %d", &x, &y);
    printf("%d\n", algo(x, y, 1));
    return (0);
}
