// Задача 4
// Данила шлет Герману сообщения через голубиную почту. Между ними SS километров по прямой. У Данилы есть NN нумерованных голубей, скорость каждого голубя индивидуальна и составляет 1 км в t_it 
// i
// ​	  минут (i = 1, 2 .. N)(i=1,2..N). Данила пишет сообщения очень быстро и запускает нумерованных голубей по очереди с интервалом в 1 минуту. Герман получает цепочку сообщений: они идут не в хронологическом порядке, так как голуби имеют разные скорости. Если i < ji<j, а сообщение jj пришло раньше ii, то считаем, что случился один сдвиг. Сколько всего сдвигов произойдет за время переписки?

// Входные данные
// Первая строка содержит два целых числа NN (1 \le N \le 10^51≤N≤10 
// 5
//  ) и SS (1 \le S \le 10^91≤S≤10 
// 9
//  ). Вторая строка содержит величины t_it 
// i
// ​	  , (1 \le t_i \le 10^9, i = 1, 2 .. N)1≤t 
// i
// ​	 ≤10 
// 9
//  ,i=1,2..N)
// Результат работы
// Выведите число сдвигов

// Примеры
// Входные данные
// 3 10
// 10 45 50
// Результат работы

for (i = 0; i < n - 1; i++)
{
...
    if (t[i] < t[j] && S / t[i] + i < S / t[i + 1] + i + 1)
        count++;
}