// Задача 2
// Данила и Герман собираются на модный показ и хотят занять в зрительном зале лучшие места (все места выстроены в один ряд). В этом сезоне лучшими считаются места, номера которых автоморфны (число равно последним цифрам своего квадрата, например, 76^2 = 577676 
// 2
//  =5776 автоморфно). Найдите номера всех лучших мест этого сезона в заданном промежутке зрительного зала.

// Входные данные
// Первая и единственная строка содержит два натуральных числа a, ba,b – границы зрительного зала, 1 \le a \le b \le 10^61≤a≤b≤10 
// 6
//  . Границы включены в поиск мест (то есть если aa или bb автоморфны, их нужно включить в ответ).
// Результат работы
// Выведите через пробел все лучшие места этого сезона в порядке возрастания. Если лучших мест не оказалось, выведите -1.

// Примеры
// Входные данные
// 25 85
// Результат работы
// 25 76

var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const f = (a, b) => {
	const res = [];
	while (a < b) {
		if (a === (a*a % Math.pow(10, String(a).length))) {
			res.push(a);
		}
		a++;
	}
	return res;
}

let total = 0;
process.stdin.on('end', () => { console.log(total); process.exit(0); });

rl.on('line', function (data) {
    const numbers = data.split(' ');
    total = f(Number(numbers[0]), Number(numbers[1]));
    if (total.length === 0) {
        total = -1;
    } else {
        total = `${total[0]} ${total[1]}`;
    }
});